
> portfolio_new@0.1.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 834 modules transformed.
rendering chunks...
computing gzip size...
[2mbuild/[22m[32mindex.html                              [39m[1m[2m    0.78 kB[22m[1m[22m[2m │ gzip:   0.44 kB[22m
[2mbuild/[22m[32massets/mysql-CHPt5Ncr.svg               [39m[1m[2m    7.05 kB[22m[1m[22m[2m │ gzip:   3.31 kB[22m
[2mbuild/[22m[32massets/sass-BYchhK_k.svg                [39m[1m[2m    8.23 kB[22m[1m[22m[2m │ gzip:   3.57 kB[22m
[2mbuild/[22m[32massets/node-js-tQRu3T7L.svg             [39m[1m[2m   14.63 kB[22m[1m[22m[2m │ gzip:  10.20 kB[22m
[2mbuild/[22m[32massets/backLogoImg-C18ekNSn.jpg         [39m[1m[2m  650.53 kB[22m[1m[22m
[2mbuild/[22m[32massets/backLogoImgDay-D8QT8IBJ.jpg      [39m[1m[2m1,508.44 kB[22m[1m[22m
[2mbuild/[22m[35massets/AnimatedLogo-6yDKYxUp.css        [39m[1m[2m    0.19 kB[22m[1m[22m[2m │ gzip:   0.14 kB[22m
[2mbuild/[22m[35massets/BouncyText-wSRzEo31.css          [39m[1m[2m    0.61 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mbuild/[22m[35massets/Home-c0rYdHAc.css                [39m[1m[2m    1.83 kB[22m[1m[22m[2m │ gzip:   0.66 kB[22m
[2mbuild/[22m[35massets/Projects-home-GQz1ok5W.css       [39m[1m[2m    2.28 kB[22m[1m[22m[2m │ gzip:   0.68 kB[22m
[2mbuild/[22m[35massets/About-L5VTbgML.css               [39m[1m[2m    2.38 kB[22m[1m[22m[2m │ gzip:   0.71 kB[22m
[2mbuild/[22m[35massets/Projects-catalogue-DiGoEVE_.css  [39m[1m[2m    2.60 kB[22m[1m[22m[2m │ gzip:   0.67 kB[22m
[2mbuild/[22m[35massets/NotFound404-BVneUiRu.css         [39m[1m[2m    3.41 kB[22m[1m[22m[2m │ gzip:   0.82 kB[22m
[2mbuild/[22m[35massets/Skills-Z9yc-E44.css              [39m[1m[2m    3.96 kB[22m[1m[22m[2m │ gzip:   0.94 kB[22m
[2mbuild/[22m[35massets/Contact-B59PtCSx.css             [39m[1m[2m    4.77 kB[22m[1m[22m[2m │ gzip:   1.01 kB[22m
[2mbuild/[22m[35massets/index-CWpn6zyx.css               [39m[1m[2m    7.36 kB[22m[1m[22m[2m │ gzip:   1.83 kB[22m
[2mbuild/[22m[36massets/BouncyText-DMXoQOWy.js           [39m[1m[2m    0.36 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
[2mbuild/[22m[36massets/Project1-C0yOTGgF.js             [39m[1m[2m    1.46 kB[22m[1m[22m[2m │ gzip:   0.65 kB[22m
[2mbuild/[22m[36massets/Project2-D0OsZ1Iq.js             [39m[1m[2m    1.46 kB[22m[1m[22m[2m │ gzip:   0.65 kB[22m
[2mbuild/[22m[36massets/Project3-EyCnavuM.js             [39m[1m[2m    1.46 kB[22m[1m[22m[2m │ gzip:   0.65 kB[22m
[2mbuild/[22m[36massets/Project4-BqGA0sXx.js             [39m[1m[2m    1.46 kB[22m[1m[22m[2m │ gzip:   0.65 kB[22m
[2mbuild/[22m[36massets/Projects-home-tUonPzXi.js        [39m[1m[2m    1.49 kB[22m[1m[22m[2m │ gzip:   0.80 kB[22m
[2mbuild/[22m[36massets/About-aCzvlmAD.js                [39m[1m[2m    1.70 kB[22m[1m[22m[2m │ gzip:   0.88 kB[22m
[2mbuild/[22m[36massets/project-router-BDkzxedm.js       [39m[1m[2m    1.74 kB[22m[1m[22m[2m │ gzip:   0.62 kB[22m
[2mbuild/[22m[36massets/Projects-catalogue-BOwHwi8d.js   [39m[1m[2m    1.78 kB[22m[1m[22m[2m │ gzip:   0.79 kB[22m
[2mbuild/[22m[36massets/Home-BVqTt4Nw.js                 [39m[1m[2m    1.81 kB[22m[1m[22m[2m │ gzip:   0.94 kB[22m
[2mbuild/[22m[36massets/Contact-BOTkGG5M.js              [39m[1m[2m    5.97 kB[22m[1m[22m[2m │ gzip:   2.55 kB[22m
[2mbuild/[22m[36massets/NotFound404-Cm39n-ZD.js          [39m[1m[2m   14.02 kB[22m[1m[22m[2m │ gzip:   4.19 kB[22m
[2mbuild/[22m[36massets/Skills-CjYI98XG.js               [39m[1m[2m   23.10 kB[22m[1m[22m[2m │ gzip:   7.94 kB[22m
[2mbuild/[22m[36massets/AnimatedLogo-CXU4j87f.js         [39m[1m[2m   79.37 kB[22m[1m[22m[2m │ gzip:  28.78 kB[22m
[2mbuild/[22m[36massets/index-Dju1Ef7o.js                [39m[1m[2m  424.22 kB[22m[1m[22m[2m │ gzip: 141.88 kB[22m
[32m✓ built in 3.42s[39m

